# version: '3.9'
volumes:
  n8n_storage:

services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    restart: always
    # environment:
    #   - DB_TYPE=postgresdb
    #   - DB_POSTGRESDB_HOST=dev-postgres
    #   - DB_POSTGRESDB_PORT=5432
    #   - DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
    #   - DB_POSTGRESDB_USER=${POSTGRES_NON_ROOT_USER}
    #   - DB_POSTGRESDB_PASSWORD=${POSTGRES_NON_ROOT_PASSWORD}
    env_file:
      - .env.docker
    ports:
      - 5678:5678
    volumes:
      - n8n_storage:/home/node/.n8n
    networks:
      - integrisoft-network

networks:
  integrisoft-network:
    external: true